local vim = vim
local project_name = vim.fn.fnamemodify(vim.fn.getcwd(), ':p:h:t')
local workspace_dir = '/opt/neovim-dap/dap-autocreate/' .. project_name

return {
  cmd = {
    'java',
    '-Declipse.application=org.eclipse.jdt.ls.core.id1',
    '-Dosgi.bundles.defaultStartLevel=4',
    '-Declipse.product=org.eclipse.jdt.ls.core.product',
    '-Dlog.protocol=true',
    '-Dlog.level=ALL',
    '-Xms1g',
    '--add-modules=ALL-SYSTEM',
    '--add-opens', 'java.base/java.util=ALL-UNNAMED',
    '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
    '-jar', '/opt/neovim-dap/jdt-language-server-1.9.0/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar',
    '-configuration', '/opt/neovim-dap/jdt-language-server-1.9.0/config_linux',
    '-data', workspace_dir
  },
  filetypes = { "java" },
  settings = {
    java = {
      home = "/opt/jdk-11.0.12",
      eclipse = {
        downloadSources = true,
      },
      server = {
        launchMode = "Hybrid",
      },
      maven = {
        downloadSources = true,
        updateSnapshots = true,
      },
      configuration = {
        maven = {
          userSettings = "/opt/apache-maven-3.8.1/conf/settings.xml",
          globalSettings = "/opt/apache-maven-3.8.1/conf/settings.xml",
        },
        runtimes = {
          {
            name = "JavaSE-1.8",
            path = "/opt/jdk-11.0.12",
          },
          -- {
          --   name = "JavaSE-11",
          --   path = "/Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home",
          -- },
        }
      },
    }
  },
  init_options = {
    jvm_args = {
      'hello'
    },
    bundles = {},
    workspace = workspace_dir
  },
  root_dir = require('jdtls.setup').find_root({'.git', 'mvnw', 'gradlew'}),
}



